<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:text="Conectar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnConnection"
        android:onClick="btnConnectionOnClick" />
    <Button
        android:text="LED1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLed1"
        android:onClick="btnLed1OnClick"/>
    <Button
        android:text="LED2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLed2"
        android:onClick="btnLed2OnClick"/>

</LinearLayout>
